# -*- coding: utf-8 -*-
"""
Задание 4.8

Преобразовать IP-адрес в переменной ip в двоичный формат и вывести на стандартный поток вывода вывод столбцами, таким образом:

- первой строкой должны идти десятичные значения байтов
- второй строкой двоичные значения

Вывод должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов (в двоичном формате надо добавить два пробела между столбцами)

Пример вывода для адреса 10.1.1.1:
10        1         1         1
00001010  00000001  00000001  00000001

Ограничение: Все задания надо выполнять используя только пройденные темы.

"""

ip = "192.168.3.1"

iplist = ip.split('.')

ipdouble =[]

ipdouble.insert(0,bin(int(iplist[0])))
ipdouble.insert(1,bin(int(iplist[1])))
ipdouble.insert(2,bin(int(iplist[2])))
ipdouble.insert(3,bin(int(iplist[3])))

print('{:11} {:11} {:11} {:11}'.format(iplist[0],iplist[1],iplist[2],iplist[3]))

print('{:11} {:11} {:11} {:11}'.format(ipdouble[0],ipdouble[1],ipdouble[2],ipdouble[3]))


