# -*- coding: utf-8 -*-
"""
Задание 4.7

Преобразовать MAC-адрес в строке mac в двоичную строку такого вида:
'101010101010101010111011101110111100110011001100'

Ограничение: Все задания надо выполнять используя только пройденные темы.

"""

'mac = "AAAA:BBBB:CCCC"'

mac = "5555:6666:7777"

macs = mac.split(':')

mac = ''.join(macs)

print(mac)

mac=bin(int(mac, 16))

print(mac)
