# -*- coding: utf-8 -*-
"""
Задание 12.2


Функция ping_ip_addresses из задания 12.1 принимает только список адресов,
но было бы удобно иметь возможность указывать адреса с помощью диапазона, например, 192.168.100.1-10.

В этом задании необходимо создать функцию convert_ranges_to_ip_list,
которая конвертирует список IP-адресов в разных форматах в список, где каждый IP-адрес указан отдельно.

Функция ожидает как аргумент список IP-адресов и/или диапазонов IP-адресов.

Элементы списка могут быть в формате:
* 10.1.1.1
* 10.1.1.1-10.1.1.10
* 10.1.1.1-10

Если адрес указан в виде диапазона, надо развернуть диапазон в отдельные адреса, включая последний адрес диапазона.
Для упрощения задачи, можно считать, что в диапазоне всегда меняется только последний октет адреса.

Функция возвращает список IP-адресов.


Например, если передать функции convert_ranges_to_ip_list такой список:
['8.8.4.4', '1.1.1.1-3', '172.21.41.128-172.21.41.132']

Функция должна вернуть такой список:
['8.8.4.4', '1.1.1.1', '1.1.1.2', '1.1.1.3', '172.21.41.128',
 '172.21.41.129', '172.21.41.130', '172.21.41.131', '172.21.41.132']

"""

my_list = ['8.8.4.4', '1.1.1.1-3', '172.21.41.128-172.21.41.132']

def convert_ranges_to_ip_list(noncon_list):
    con_list = []

    for ip_ad in noncon_list:
        if '-' in ip_ad:
            ip_left, ip_right = ip_ad.split('-')
            left_oct = int(ip_left.split('.')[-1])
            right_oct = int(ip_right.split('.')[-1])
            other_oct = ip_left.split('.')
            other_oct = '{}.{}.{}'.format(other_oct[0],other_oct[1],other_oct[2])

            for i in range(left_oct,right_oct+1):
                con_list.append(other_oct + '.' + str(i)) 
        else:
             con_list.append(ip_ad)

    return con_list

print(convert_ranges_to_ip_list(my_list))